<!DOCTYPE html>
<html>
  <head>
    <title>HVAC Controller</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f8fb;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333333;
      }

      h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      p {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #333333;
      }

      form {
        margin-bottom: 20px;
      }

      .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .input-group label {
        flex-basis: 150px;
        font-weight: bold;
        color: #333333;
      }

      .input-group input {
        flex-grow: 1;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      .button-group {
        display: flex;
      }

      .button-group button {
        flex-grow: 1;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        background-color: #69c1b3;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button-group button:hover {
        background-color: #54a89e;
      }

      .status {
        margin-bottom: 20px;
      }

      .status p {
        display: inline-block;
        margin-right: 10px;
      }

      .mode {
        font-weight: bold;
        color: #333333;
      }

      .time-date {
        font-size: 14px;
        font-style: italic;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HVAC Controller</h1>
      <div class="time-date">
        <p>Current Time: <span id="current-time"></span></p>
        <p>Current Date: <span id="current-date"></span></p>
      </div>
      <div class="status">
        <p>Current Internal Temperature: <span id="current-temperature">{{ current_temperature }}</span></p>
        <p>Current External Temperature: <span id="external-temperature">{{ external_temperature }}</span></p>
        <p>Set Temperature: <span id="set-temp-value">{{ set_temperature }}</span></p>
      </div>
      <h2>System Status</h2>
      <div class="status">
        <p>Fan State: <span id="fan-state">{{ fan_state }}</span></p>
        <p>Cooling State: <span id="cooling-state">{{ cooling_state }}</span></p>
        <p>Heating State: <span id="heating-state">{{ heating_state }}</span></p>
      </div>
      <h2>Mode</h2>
      <div class="status">
        <p>Current Mode: <span id="current-mode">{{ current_mode }}</span></p>
      </div>
      <form id="set-temperature-form">
        <div class="input-group">
          <label for="set-temperature">Set Temperature:</label>
          <input type="number" step="0.1" id="set-temperature" name="set_temperature" value="{{ set_temperature }}">
        </div>
        <div class="button-group">
          <button type="button" onclick="setTemperature()">Set Temperature</button>
        </div>
      </form>
    </div>
    <script>
      function setTemperature() {
        var form = document.getElementById("set-temperature-form");
        var data = new FormData(form);

        fetch('/set_temperature', {
          method: 'POST',
          body: data
        })
        .then(response => response.json())
        .then(result => {
          console.log(result);
          if (result.message === 'Temperature set successfully') {
            // Update the set temperature value on the page
            document.getElementById("set-temp-value").innerText = result.set_temperature;
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      }

      function updateHVACState() {
        fetch('/get_hvac_state')
          .then(response => response.json())
          .then(data => {
            document.getElementById("fan-state").innerText = data.fan_state;
            document.getElementById("cooling-state").innerText = data.cooling_state;
            document.getElementById("heating-state").innerText = data.heating_state;
            document.getElementById("current-mode").innerText = data.current_mode;
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }

      function updateTimeDate() {
        var now = new Date();
        var time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        var date = now.toLocaleDateString();
        document.getElementById("current-time").innerText = time;
        document.getElementById("current-date").innerText = date;
      }

      function updateCurrentTemperature() {
        fetch('/get_current_temperature')
          .then(response => response.json())
          .then(data => {
            document.getElementById("current-temperature").innerText = data.current_temperature;
            document.getElementById("external-temperature").innerText = data.external_temperature;
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }

      updateHVACState();
      setInterval(updateHVACState, 5000);
      updateTimeDate();
      setInterval(updateTimeDate, 1000);
      updateCurrentTemperature();
      setInterval(updateCurrentTemperature, 5000);
    </script>
  </body>
</html>
